/**
 * Логирование элементов
 *
 * Напиши функцию `logItems(items)`, которая получает массив
 * и использует цикл `for`, который для каждого элемента массива  будет
 * выводить в консоль сообщение в формате `<номер элемента> - <значение элемента>`.
 * Нумерация элементов должна начинаться с `1`.
 *
 * Например для первого элемента массива `['Mango', 'Poly', 'Ajax']`
 * с индексом `0` будет выведено `1 - Mango`, а для индекса 2 выведет `3 - Ajax`.
 */

function logItems(items) {
  console.log(items);
  for (let i = 0; i < items.length; i += 1) {
    console.log(`${i + 1} - ${items[i]}`);
  }
}

logItems(['Mango', 'Poly', 'Ajax']);
logItems(['🍎', '🍇', '🍑', '🍌', '🍋']);
