/**
 * Цикл for
 *
 * Напиши цикл for который выводит в консоль браузера числа
 * по возрастанию от `min` до `max`, но только если число кратно 5.
 */

const max = 97;
const min = 18;

for (let i = min; i <= max; i += 1) {
  if (i % 5 === 0) {
    console.log(i);
  }
}
