/**
 * Форматирование ссылки (includes и логическое «И»)
 *
 * Напиши скрипт который проверяет заканчивается ли значение
 * переменной `link` символом `/`. Если нет, добавь в конец
 * значения `link` этот символ, но только в том случае, если
 * в `link` есть подстрока `"my-site"`. Используй конструкцию `if...else`.
 */

let link = 'https://my-site.com/about';

if (link.includes('my-site') && !link.endsWith('/')) {
  link += '/';
}

console.log(link);
